/* Services.module.css */

.services {
    padding: 4rem 0;
    background-color: #fff; /* Fondo blanco */
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 2rem;
}

.title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Grid responsivo */
    gap: 2rem;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .cardGrid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta el ancho mínimo en pantallas pequeñas */
    }
}